{
  "version": 2,
  "builds": [
    { "src": "index.html",   "use": "@vercel/static" },
    { "src": "sw.js",        "use": "@vercel/static" },
    { "src": "manifest.json","use": "@vercel/static" },
    { "src": "assets/**",    "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/sw.js",          "dest": "/sw.js",          "headers": { "Cache-Control": "no-cache" } },
    { "src": "/manifest.json",  "dest": "/manifest.json"   },
    { "src": "/assets/(.*)",    "dest": "/assets/$1"        },
    { "src": "/(.*\\.png)",     "dest": "/$1"               },
    { "src": "/(.*\\.jpg)",     "dest": "/$1"               },
    { "src": "/(.*\\.ico)",     "dest": "/$1"               },
    { "src": "/(.*)",           "dest": "/index.html"       }
  ]
}
